<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.uco.publiuco</groupId>
	<artifactId>PubliUcoApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PubliUcoApi</name>
	<description>Componente encargado de exponer como API los servicios de negocio  a los difrentes cliente que podran consumirla como servicios REST</description>
	<properties>
		<java.version>20</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
		 	 <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoCrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
		<dependency>
		 	 <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoDTO</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		 	 <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoBusiness</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
