<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.publiuco</groupId>
  <artifactId>PubliUcoDTO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PubliUcoDTO</name>
  <description>Componente que contienetodos losobjetosde transferencia dedatos para llevar acabo la informacion desde la capa de datos de API/Servicios/Comando/Controler</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		 	 <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoCrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>